<!DOCTYPE html>
<html>
    <head>
        <title>Eyes Half Closed | Index</title>
        <link rel=stylesheet type=text/css href=pure-min.css>
        <link rel=stylesheet type=text/css href=styles.css>
        <link rel=stylesheet type=text/css href=font-awesome/css/font-awesome.min.css>
    </head>

    <body>
        <div class="container pure-g-r">

            <div class=pure-u-1-4>
                <div class=author-info>
                    <img src=author-image.jpeg class=author-image />
                    <h4 class=author-name>Emaad Ahmed Manzoor</h4>
                    <div class=nav>
                        <a href=github><i class=icon-github-alt></i></a>
                        <a href=twitter><i class=icon-twitter></i></a>
                        <a href=linkedin><i class=icon-linkedin></a></i>
                        <a href=rss><i class=icon-rss></i></a>
                    </div>
                    <p class=author-bio>
                        Masters student at KAUST.
                        Formerly engineer at Yahoo!, intern at Tachyon Technologies,
                        undergrad at BITS-Pilani Goa Campus.
                    </p>
                </div>
            </div>

            <div class=pure-u-3-4>
                <div class=post-list>
                    <div class=post>
                        <h1 class=post-title><a href=facebook>Facebook Premium</a></h1>
                        <p class=post-excerpt>
                                Everybody thinks because I’m one of “the Twitter guys” that I must be good at using all social media. The truth is, if I can’t figure an app out in a minute, I usually move on to something else. Too many settings and options frustrate and confuse me. I like making simple stuff because I enjoy simple stuff.
                        </p>
                    </div>
                    <div class=post>
                        <h1 class=post-title><a href=test>The Biz and Livia Stone Foundation</a> <i class=icon-external-link></i></h1>
                        <p class=post-excerpt>
                                Some of the organizations that share our philosophy and passion in the education, conservation, environment, and animal welfare space include Donors Choose, PRBO Conservation Science, and Farm Sanctuary. We work with and support these groups not just because we believe strongly in their missions, but also because they are run by some of the classiest, most empathetic, determined, and just plain kind folks we’ve ever had the pleasure of meeting.
                        </p>
                    </div>
                    <div class=post>
                        <h1 class=post-title><a href=loc>Location, Location, Location</a></h1>
                        <p class=post-excerpt>
                            It makes sense that Yahoo! got started in Silicon Valley, but that doesn’t necessarily mean that it’s the best place for its future. Compared to newer powerhouse social and search giants in Silicon Valley, Yahoo! seems faded and out of place. The bold act of picking up and movin…
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
